<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>Demo</title>
    </head>
    <style>
        body{
            text-align:center;
            background: #EFEFEF;
            padding-top: 50px;
        }
    </style>
    <h1>Cong nghe PM MOi</h1>
</html>